[gd_scene format=3 uid="uid://dx2et7cdjjdv6"]

[ext_resource type="PackedScene" uid="uid://dkpj4cbpepio2" path="res://scenes/Levels/base_level.tscn" id="1_o0e62"]
[ext_resource type="PackedScene" uid="uid://cj0lnse1foqdt" path="res://scenes/rooms/entrance.tscn" id="2_tnw5n"]
[ext_resource type="PackedScene" uid="uid://c1sus7u2yci7o" path="res://scenes/rooms/foyer.tscn" id="3_is3ti"]

[node name="Level-01-Welcome" unique_id=256479871 instance=ExtResource("1_o0e62")]

[node name="Entrance" parent="Rooms" parent_id_path=PackedInt32Array(1699443711) index="0" unique_id=1588707666 instance=ExtResource("2_tnw5n")]

[node name="Foyer" parent="Rooms" parent_id_path=PackedInt32Array(1699443711) index="1" unique_id=1507103540 instance=ExtResource("3_is3ti")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.0079231, 0, -14.998188)
